{
  "name": "@xiabao/mobile",
  "version": "0.0.1",
  "private": true,
  "description": "XiabaoAI Mobile (Capacitor WebView)",
  "license": "CC-BY-NC-SA-4.0",
  "scripts": {
    "sync": "cap sync",
    "open:android": "cap open android",
    "build:apk": "cap sync && cd android && gradlew assembleDebug",
    "typecheck": "echo 'No TypeScript source in mobile wrapper' && exit 0",
    "build": "echo 'Capacitor is ready to sync' && exit 0",
    "clean": "rimraf .turbo"
  },
  "dependencies": {
    "@capacitor/android": "6.0.0",
    "@capacitor/core": "6.0.0",
    "capacitor-nodejs": "https://github.com/hampoelz/capacitor-nodejs/releases/download/v1.0.0-beta.10/capacitor-nodejs.tgz"
  },
  "devDependencies": {
    "@capacitor/cli": "6.0.0",
    "rimraf": "5.0.9"
  }
}
