{
  "name": "@xiabao/desktop",
  "version": "0.0.1",
  "private": true,
  "description": "XiabaoAI Desktop (Electron)",
  "license": "AGPL-3.0-or-later",
  "main": "dist/main/index.js",
  "author": {
    "name": "XiabaoAI Authors",
    "email": "dev@xiabao.ai"
  },
  "scripts": {
    "dev": "run-p dev:*",
    "dev:main": "cross-env NODE_ENV=development TS_NODE_PROJECT=tsconfig.webpack.json webpack --config webpack.main.config.ts --watch",
    "dev:preload": "cross-env NODE_ENV=development TS_NODE_PROJECT=tsconfig.webpack.json webpack --config webpack.preload.config.ts --watch",
    "dev:renderer": "cross-env NODE_ENV=development TS_NODE_PROJECT=tsconfig.webpack.json webpack serve --config webpack.renderer.config.ts",
    "dev:electron": "wait-on dist/main/index.js http://localhost:3000 && electronmon dist/main/index.js",
    "build": "run-s build:renderer build:preload build:main",
    "build:main": "cross-env NODE_ENV=production TS_NODE_PROJECT=tsconfig.webpack.json webpack --config webpack.main.config.ts",
    "build:preload": "cross-env NODE_ENV=production TS_NODE_PROJECT=tsconfig.webpack.json webpack --config webpack.preload.config.ts",
    "build:renderer": "cross-env NODE_ENV=production TS_NODE_PROJECT=tsconfig.webpack.json webpack --config webpack.renderer.config.ts",
    "package": "pnpm run build && electron-builder --config electron-builder.yml --dir",
    "package:win": "pnpm run build && electron-builder --config electron-builder.yml --win",
    "package:mac": "pnpm run build && electron-builder --config electron-builder.yml --mac",
    "package:linux": "pnpm run build && electron-builder --config electron-builder.yml --linux",
    "release": "pnpm run build && electron-builder --config electron-builder.yml --publish always",
    "clean": "rimraf dist release .turbo *.tsbuildinfo",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "smoke:local-embedder": "node scripts/smoke-local-embedder.mjs",
    "start": "electron dist/main/index.js"
  },
  "dependencies": {
    "@huggingface/transformers": "4.2.0",
    "@libsql/client": "0.10.0",
    "@tanstack/react-query": "4.36.1",
    "@trpc/client": "10.45.2",
    "@trpc/react-query": "10.45.2",
    "@trpc/server": "10.45.2",
    "@xiabao/app-ui": "workspace:*",
    "@xiabao/core": "workspace:*",
    "@xiabao/crypto": "workspace:*",
    "@xiabao/i18n": "workspace:*",
    "@xiabao/server": "workspace:*",
    "@xiabao/state": "workspace:*",
    "@xiabao/theme": "workspace:*",
    "@xiabao/ui": "workspace:*",
    "clsx": "2.1.1",
    "drizzle-orm": "0.33.0",
    "electron-trpc": "0.5.2",
    "jotai": "2.9.1",
    "lucide-react": "0.424.0",
    "onnxruntime-node": "1.24.3",
    "pino": "9.3.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rxjs": "7.8.1",
    "superjson": "2.2.1",
    "tailwind-merge": "2.4.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@swc/core": "1.7.4",
    "@types/node": "20.14.11",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@xiabao/tsconfig": "workspace:*",
    "autoprefixer": "10.4.19",
    "concurrently": "8.2.2",
    "copy-webpack-plugin": "12.0.2",
    "cross-env": "7.0.3",
    "css-loader": "7.1.2",
    "drizzle-kit": "0.24.2",
    "electron": "30.3.1",
    "electron-builder": "24.13.3",
    "electronmon": "2.0.3",
    "html-webpack-plugin": "5.6.0",
    "mini-css-extract-plugin": "2.9.0",
    "node-loader": "2.0.0",
    "npm-run-all2": "6.2.2",
    "postcss": "8.4.40",
    "postcss-loader": "8.1.1",
    "rimraf": "5.0.9",
    "style-loader": "4.0.0",
    "swc-loader": "0.2.6",
    "tailwindcss": "3.4.7",
    "ts-node": "10.9.2",
    "tsconfig-paths-webpack-plugin": "4.1.0",
    "typescript": "5.5.4",
    "vitest": "2.0.5",
    "wait-on": "7.2.0",
    "webpack": "5.93.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.4"
  }
}
